{
    "logo": {
        "source": "~/.config/fastfetch/logo.txt",
        "type": "file",
        "color": {
            "1": "white",
            "2": "red"
        }
    },
    "display": {
        "color": {
            "keys": "yellow",
            "title": "yellow"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "initsystem",
        "packages",
        "shell",
        "editor",
        "display",
        "mouse",
        "wm",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        {
            "type": "memory",
            "percent": {
                "type": 8
            }
        },
        "disk"
    ]
}
